spring.jpa.show-sql=true
server.port=8082
# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug
# Mysql
spring.datasource.platform=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQLInnoDBDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://51.15.218.237:3306/Unisalento?serverTimezone=Europe/Amsterdam&useLegacyDatetimeCode=false
spring.datasource.username=marco
spring.datasource.password=mastro

jwt.header = X-Auth
jwt.secret = mySecret
jwt.expiration = 7200


