spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=debug
spring.datasource.url = jdbc:mysql://51.15.218.237:3306/Unisalento
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username = 
spring.datasource.password = 
server.port=8082
jwt.header = X-Auth
jwt.secret = mySecret
jwt.expiration = 7200
